<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=59cacee5f2d8b7049aef4436e59fd8eb&amp;type=3#UI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; width: 100%; background-image: url(&apos;project://database/Assets/UI/background.png?fileID=2800000&amp;guid=02f3c799ab61a2546bf0eb4da471e7a9&amp;type=3#background&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-right: 0; justify-content: flex-start; height: auto;" />
    <ui:VisualElement name="TopPanel" style="flex-grow: 1; align-items: auto; flex-direction: row; align-self: auto; justify-content: flex-start; height: 5%; -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 100%; margin-right: 0; margin-left: 0; padding-right: 2%; padding-left: 2%; left: auto; flex-basis: auto; flex-shrink: 1; flex-wrap: nowrap; text-overflow: ellipsis; white-space: normal;">
        <ui:VisualElement name="Coins" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: auto; flex-basis: 1%; height: 100%; justify-content: flex-start; align-self: auto;">
            <ui:VisualElement name="coin_icon" style="flex-basis: 18%; flex-wrap: nowrap; align-self: stretch; justify-content: center; background-image: url(&apos;project://database/Assets/UI/coin.png?fileID=21300000&amp;guid=9beaf5ea5bd84f6499a4e9f4bb0b1254&amp;type=3#coin&apos;); -unity-background-scale-mode: scale-to-fit; align-items: stretch; flex-shrink: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="152" parse-escape-sequences="true" display-tooltip-when-elided="true" name="0000" class="UIText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: stretch; -unity-text-align: middle-left; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Level" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-self: auto; align-items: auto; width: 100%; height: 100%; flex-basis: 1%;">
            <ui:Label tabindex="-1" text="Lvl 113" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="UIText" style="flex-direction: row; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
